:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 2px;
	--theme-rounded-container: 4px;
	/* =~= Theme Colors | Tailwind =~= */
	/* blue | #3b82f6 */
	--color-primary-50: 239 246 255; /* ⬅ #eff6ff */
	--color-primary-100: 219 234 254; /* ⬅ #dbeafe */
	--color-primary-200: 191 219 254; /* ⬅ #bfdbfe */
	--color-primary-300: 147 197 253; /* ⬅ #93c5fd */
	--color-primary-400: 96 165 250; /* ⬅ #60a5fa */
	--color-primary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-primary-600: 37 99 235; /* ⬅ #2563eb */
	--color-primary-700: 29 78 216; /* ⬅ #1d4ed8 */
	--color-primary-800: 30 64 175; /* ⬅ #1e40af */
	--color-primary-900: 30 58 138; /* ⬅ #1e3a8a */
	/* stone | #78716c */
	--color-accent-50: 250 250 249; /* ⬅ #fafaf9 */
	--color-accent-100: 245 245 244; /* ⬅ #f5f5f4 */
	--color-accent-200: 231 229 228; /* ⬅ #e7e5e4 */
	--color-accent-300: 214 211 209; /* ⬅ #d6d3d1 */
	--color-accent-400: 168 162 158; /* ⬅ #a8a29e */
	--color-accent-500: 120 113 108; /* ⬅ #78716c */
	--color-accent-600: 87 83 78; /* ⬅ #57534e */
	--color-accent-700: 68 64 60; /* ⬅ #44403c */
	--color-accent-800: 41 37 36; /* ⬅ #292524 */
	--color-accent-900: 28 25 23; /* ⬅ #1c1917 */
	/* sky | #0ea5e9 */
	--color-tertiary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-tertiary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-tertiary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-tertiary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-tertiary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-tertiary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-tertiary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-tertiary-800: 7 89 133; /* ⬅ #075985 */
	--color-tertiary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}